<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = 'stylesheet' href = 'style.css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msCounter</title>
    <script defer src = 'script.js'></script>
</head>
<body>
    <div class = 'vertical_center'>
        <h1><span id = 'counter'>##########</span></br>ms remain until</h1>
        <input id = 'dateSelector' type = 'date'>
    </div>
    <p class = 'credits'>Created by <a href = 'https://github.com/Alkemist0'>Alkemist</a></p>
</body>
</html>